NODE_ENV=development
PORT=8038

MONGODB_URI=mongodb://127.0.0.1:27017/crowdfunding?authSource=admin
ETH_RPC=https://rpc.ankr.com/eth
POLYGON_RPC=https://rpc.ankr.com/polygon
BSC_RPC=https://rpc.ankr.com/bsc